In the United Kingdom, 26% of adults have a cat, with an estimated population of 10.9 million pet cats as of 2020.
ClawsShed claw sheathsCats have protractible and retractable claws.
Cats also throw themselves to the ground in a defensive posture to rake their opponent's belly with their powerful hind legs.
This mutual relationship between early farmers and tamed cats lasted thousands of years.
They become habituated to a toy they have played with before.
Their taste buds possess the receptors needed to detect umami.
Several males, called tomcats, are attracted to a female in heat.
Their body language, including position of ears and tail, relaxation of the whole body, and kneading of the paws, are all indicators of mood.
The etymology of this word is unknown, but it may have arisen from a sound used to attract a cat.
The laryngeal muscles in control of the glottis are thought to be driven by a neural oscillator which generates a cycle of contraction and release every 3040 milliseconds (giving a frequency of 33 to 25 Hz).
Female cats also fight over territory or to defend their kittens.
Some pet cats are poorly socialized.
The dewclaw is proximal to the other claws.
Serious damage is rare, as the fights are usually short in duration, with the loser running away with little more than a few scratches to the face and ears.
A male cat is called a tom or tomcat (or a gib, if neutered).
This line of partially domesticated cats leaves no trace in the domestic cat populations of today.
Adult cats live their lives in a kind of extended kittenhood, a form of behavioral neoteny.
The frequency and size of meals varies between individuals.
(bottom center)The domestic cat is a member of the Felidae, a family that had a common ancestor about 10 to 15 million years ago.
This also provides sure footing for hind paws when navigating rough terrain.
Phylogenetic relationships of the domestic cat as derived through analysis ofnuclear DNA:Felidae  Felinae FelisDomestic cat (F. catus) European wildcat (F. silvestris) African wildcat (F. lybica)Chinese mountain cat (F. bieti)Sand cat (F. margarita)Black-footed cat (F. nigripes)Jungle cat (F. chaus) other Felinae lineagesPantherinaemitochondrial DNA: Felis African wildcatDomestic catNear Eastern wildcatAsiatic wildcatSouthern African wildcatEuropean wildcatChinese mountain catSand catDomesticationSee also: Domestication of the cat and Cats in ancient EgyptA cat eating a fish under a chair, a mural in an Egyptian tomb dating to the 15th century BCIt was long thought that the domestication of the cat began in ancient Egypt, where cats were venerated from around 3100 BC, However, the earliest known indication for the taming of an African wildcat was excavated close by a human Neolithic grave in Shillourokambos, southern Cyprus, dating to about 75007200 BC.
It is a social species, but a solitary hunter and a crepuscular predator.
TasteCats have relatively few taste buds compared to humans (470 or so versus more than 9,000 on the human tongue).
Cats also engage in play fighting, with each other and with humans.
SkeletonCats have seven cervical vertebrae (as do most mammals); 13 thoracic vertebrae (humans have 12); seven lumbar vertebrae (humans have five); three sacral vertebrae (as do most mammals, but humans have five); and a variable number of caudal vertebrae in the tail (humans have only three to five vestigial caudal vertebrae, fused into an internal coccyx).
Because of its retractable claws it is adapted to killing small prey like mice and rats.
To aid with navigation and sensation, cats have dozens of movable whiskers (vibrissae) over their body, especially their faces.
:35 Within the jaw, cats have teeth adapted for killing prey and tearing meat.
Cats may also vocalize loudly and bare their teeth in an effort to further intimidate their opponents.
Redirected aggression is a common form of aggression which can occur in multiple cat households.
Cats can voluntarily extend their claws on one or more paws.
The domestic cat and its closest wild ancestor are diploid and both possess 38 chromosomes and roughly 20,000 genes.
They may extend their claws in hunting or self-defense, climbing, kneading, or for extra traction on soft surfaces.
These provide information on the width of gaps and on the location of objects in the dark, both by touching objects directly and by sensing air currents; they also trigger protective blink reflexes to protect the eyes from damage.
Cats hunt small prey, primarily birds and rodents, and are often used as a form of pest control.
In parts of North America, the presence of larger carnivores such as coyotes which prey on cats and other small predators reduces the effect of predation by cats and other small predators such as opossums and raccoons on bird numbers and variety.
Within such groups, one cat is usually dominant over the others.
Domestic and wild cats share a taste receptor gene mutation that keeps their sweet taste buds from binding to sugary molecules, leaving them with no ability to taste sweetness.
Cats also have a nictitating membrane, allowing them to blink without hindering their vision.
Among feral cats, the most common reason for cat fighting is competition between two males to mate with a female.
Tail-raising also indicates the cat's position in the group's social hierarchy, with dominant individuals raising their tails less often than subordinate ones.
Another possible explanation is that height gives the cat a better observation point, allowing it to survey its territory.
The tail and ears are particularly important social signal mechanisms in cats.
[citation needed]However, it is "equally likely that the forms might derive from an ancient Germanic word, imported into Latin and thence to Greek and to Syriac and Arabic".
Several natural behaviors and characteristics of wildcats may have pre-adapted them for domestication as pets.
In particular, older cats show aggressiveness toward newly arrived kittens, which include biting and scratching; this type of behavior is known as feline asocial aggression.
Hairballs can be prevented with remedies that ease elimination of the hair through the gut, as well as regular grooming of the coat with a comb or stiff brush.
The term "cat nap" for a short rest refers to the cat's tendency to fall asleep (lightly) for a brief period.
The earliest known evidence for the occurrence of the domestic cat in Greece dates to around 1200 BC.
:153PlayMain article: Cat play and toysPlay fight between kittens aged 14 weeksDomestic cats, especially young kittens, are known for their love of play.
Some cats have been observed to purr continuously when chronically ill or in apparent pain.
How cats are able to right themselves when falling has been investigated as the "falling cat problem".
The strategy used depends on the prey species in the area, with cats waiting in ambush outside burrows, but tending to actively stalk birds.
Perhaps the best-known element of cats' hunting behavior, which is commonly misunderstood and often appalls cat owners because it looks like torture, is that cats often appear to "play" with prey by releasing and recapturing it.
Analysis of mitochondrial DNA of all Felidae species indicates a radiation at 6.46 to 16.76 million years ago.
This behavior mimics hunting and is important in helping kittens learn to stalk, capture, and kill prey.
The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC.
Adult domestic cats typically weigh between 4 and 5 kg (9 and 11 lb).
A response to middle wavelengths from a system other than the rod cells might be due to a third type of cone.
Etymology and namingThe origin of the English word cat, Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.
By the end of the Western Roman Empire in the 5th century, the Egyptian domestic cat lineage had arrived in a Baltic Sea port in northern Germany.
These contain keratin which makes them rigid so the papillae act like a hairbrush.
The exact mechanism by which cats purr has long been elusive, but it has been proposed that purring is generated via a series of sudden build-ups and releases of pressure as the glottis is opened and closed, which causes the vocal folds to separate forcefully.
Among domestic cats, males are more likely to fight than females.
Cats and many other animals have a Jacobson's organ in their mouths that is used in the behavioral process of flehmening.
They, however, possess taste bud receptors specialized for acids, amino acids like protein, and bitter tastes.
Large pupils are an adaptation to dim light.
A cat always rights itself in the same way during a fall, if it has enough time to do so, which is the case in falls of 90 cm (2 ft 11 in) or more.
Domestic cats spend the majority of their time in the vicinity of their homes but can range many hundreds of meters from this central point.
Many cats also respond strongly to plants that contain nepetalactone, especially catnip, as they can detect that substance at less than one part per billion.
These nucleotides are particularly enriched in tuna.
This keeps the claws sharp by preventing wear from contact with the ground and allows for the silent stalking of prey.
Domestic cats observed in a rescue facility have total of 276 distinct facial expressions based on 26 different facial movements; each facial expression corresponds to different social functions that are likely influenced by domestication.
Unlike most mammals, it uses a "pacing" gait and moves both legs on one side of the body before the legs on the other side.
The English puss, extended as pussy and pussycat, is attested from the 16th century and may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt.
Some cats can sleep as much as 20 hours.
Cats are willing to threaten animals larger than them to defend their territory, such as dogs and foxes.
Ethologically, a cat's human keeper functions as if a mother surrogate.
In redirected aggression there is usually something that agitates the cat: this could be a sight, sound, or another source of stimuli which causes a heightened level of anxiety or arousal.
The cat's tongue has backward-facing spines about 500 m long, which are called papillae.
It also secretes and perceives pheromones.
About 7080% of cats are affected by nepetalactone.
This has been argued is why cats find tuna so palatable: as put by researchers into cat taste, "the specific combination of the high IMP and free l-Histidine contents of tuna" .. "produces a strong umami taste synergy that is highly preferred by cats".
Even though purring is popularly interpreted as indicative of pleasure, it has been recorded in a wide variety of circumstances, most of which involve physical contact between the cat and another, presumably trusted individual.
Recent research has shown that cats have socio-spatial cognitive abilities to create mental maps of owners' locations based on hearing owners' voices.
In 2007, it was considered a subspecies, F. silvestris catus, of the European wildcat (F. silvestris) following results of phylogenetic research.
By the 5th century BC, they were familiar animals around settlements in Magna Graecia and Etruria.
Feral cats are generally silent.
:37 Cats tend to have better teeth than most humans, with decay generally less likely because of a thicker protective layer of enamel, a less damaging saliva, less retention of food particles between teeth, and a diet mostly devoid of sugar.
GroomingThe hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle furCats are known for spending considerable amounts of time licking their coats to keep them clean.
Cats use two hunting strategies, either stalking prey actively, or waiting in ambush until an animal comes close enough to be captured.
The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf.
At first, the female rejects the male, but eventually, the female allows the male to mate.
It allows them to sense certain aromas in a way that humans cannot.
However, these receptors contain molecular changes that make the cat taste of umami different from that of humans.
Domestic cats' scent rubbing behavior toward humans or other cats is thought to be a feline means for social bonding.
if spayed), especially in a cat-breeding context.
The female utters a loud yowl as the male pulls out of her because a male cat's penis has a band of about 120150 backward-pointing penile spines, which are about 1 mm (132 in) long; upon withdrawal of the penis, the spines may provide the female with increased sexual stimulation, which acts to induce ovulation.
These clumps of fur are usually sausage-shaped and about 23 cm (341+14 in) long.
Hunting and feedingSee also: Cat foodA domestic cat with its prey, a deermouseThe shape and structure of cats' cheeks is insufficient to allow them to take in liquids using suction.
The domestic cat has slit pupils, which allow it to focus bright light without chromatic aberration.
The cat (Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species in the family Felidae.
Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling, and grunting as well as cat body language.
HearingThe domestic cat's hearing is most acute in the range of 500 Hz to 32 kHz.
Scientists therefore assume that African wildcats were attracted to early human settlements in the Fertile Crescent by rodents, in particular the house mouse (Mus musculus), and were tamed by Neolithic farmers.
Each cat in a colony holds a distinct territory, with sexually active males having the largest territories, which are about 10 times larger than those of female cats and may overlap with several females' territories.
Most cats have five claws on their front paws and four on their rear paws.
Males are larger than females.
:43 This is partly the result of cat eyes having a tapetum lucidum, which reflects any light that passes through the retina back into the eye, thereby increasing the eye's sensitivity to dim light.
Hybridisation between domestic and other Felinae species is also possible, producing hybrids such as the Kellas cat in Scotland.
CoatsMain article: Cat coat geneticsThe cat family (Felidae) can pass down many colors and patterns to their offspring.
This condition, pica, can threaten their health, depending on the amount and toxicity of the items eaten.
This reflex is known as the cat righting reflex.
Most breeds are founded on random-bred domestic cats.
Recent advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC.
When cats become aggressive, they try to make themselves appear larger and more threatening by raising their fur, arching their backs, turning sideways and hissing or spitting.
When it overpowers its prey, a cat delivers a lethal neck bite with its two long canine teeth, inserting them between two of the prey's vertebrae and severing its spinal cord, causing irreversible paralysis and death.
The premolar and first molar together compose the carnassial pair on each side of the mouth, which efficiently shears meat into small pieces, like a pair of scissors.
It registers directly by placing each hind paw close to the track of the corresponding fore paw, minimizing noise and visible tracks.
The cat secretes and perceives pheromones.
Cats reject novel flavors (a response termed neophobia) and learn quickly to avoid foods that have tasted unpleasant in the past.
It can detect an extremely broad range of frequencies ranging from 55 Hz to 79 kHz, whereas humans can only detect frequencies between 20 Hz and 20 kHz.
In their normal, relaxed position, the claws are sheathed with the skin and fur around the paw's toe pads.
These territories are marked by urine spraying, by rubbing objects at head height with secretions from facial glands, and by defecation.
It averages about 46 cm (18 in) in head-to-body length and 2325 cm (910 in) in height, with about 30 cm (12 in) long tails.
CommunicationMain article: Cat communicationVocalizing domestic catDomestic cats use many vocalizations for communication, including purring, trilling, hissing, growling/snarling, grunting, and several different forms of meowing.
It walks on the toes, with the bones of the feet making up the lower part of the visible leg.
An analysis of the domestic cat genome revealed that the ancestral wildcat genome was significantly altered in the process of domestication, as specific mutations were selected to develop cat breeds.
The genus Felis genetically diverged from other Felidae around 6 to 7 million years ago.
Similar forms exist in Lithuanian pui and Irish puisn or puiscn.
The Nubian word kaddska 'wildcat' and Nobiin kads are possible sources or cognates.
The feline ASIP gene consists of three coding exons.
Captive Leopardus cats may also display affectionate behavior toward humans but were not domesticated.
One explanation is that cats adopt humans into their social group and share excess kill with others in the group according to the dominance hierarchy, in which humans are reacted to as if they are at or near the top.
A higher place may serve as a concealed site from which to hunt; domestic cats strike prey by pouncing from a perch such as a tree branch.
A group of cats can be referred to as a clowder or a glaring.
They are usually ready to mate between early February and August in northern temperate zones and throughout the year in equatorial regions.
SociabilityThe social behavior of the domestic cat ranges from widely dispersed individuals to feral cat colonies that gather around a food source, based on groups of co-operating females.
Northern Smi gfi, 'female stoat', and Hungarian hlgy, 'lady, female stoat'; from Proto-Uralic *kw, 'female (of a furred animal)'.
Despite this colonial organization, cats do not have a social survival strategy or a pack mentality, and always hunt alone.
As of 2017, the domestic cat was the second most popular pet in the United States, with 95.6 million cats owned and around 42 million households owning at least one cat.
The daily duration of sleep varies, usually between 12 and 16 hours, with 13 and 14 being the average.
Nonetheless, they are subject to occasional tooth loss and infection.
In 2017, the IUCN Cat Classification Taskforce followed the recommendation of the ICZN in regarding the domestic cat as a distinct species, Felis catus.
The evolutionary radiation of the Felidae began in Asia during the Miocene around 8.38 to 14.45 million years ago.
Lapping at a rate of four times a second, the cat touches the smooth tip of its tongue to the surface of the water, and quickly retracts it like a corkscrew, drawing water upward.
Another poorly understood element of cat hunting behavior is the presentation of prey to human guardians.
Cats conserve energy by sleeping more than most animals, especially as they grow older.
A juvenile cat is referred to as a kitten.
They fight over her, and the victor wins the right to mate.
House cats often mate with feral cats.
Three novel microsatellite markers linked to ASIP were isolated from a domestic cat BAC clone containing this gene and were used to perform linkage analysis in a pedigree of 89 domestic cats that segregated for melanism.
Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy.
Life in proximity to humans and other domestic animals has led to a symbiotic social adaptation in cats, and cats may express great affection toward humans or other animals.
Animal population control of cats may be achieved by spaying and neutering, but their proliferation and the abandonment of pets has resulted in large numbers of feral cats worldwide, contributing to the extinction of bird, mammal and reptile species.
WhiskersThe whiskers of a cat are highly sensitive to touch.
This behavior may be a way for cats to practice the skills needed for real combat, and might also reduce any fear they associate with launching attacks on other animals.
Felis catus domesticus was proposed by Johann Christian Polycarp Erxleben in 1777.
In addition, bites are probably the main route of transmission of feline immunodeficiency virus.
The claws on the forefeet are typically sharper than those on the hindfeet.
:11 The extra lumbar and thoracic vertebrae account for the cat's spinal mobility and flexibility.
If the cat cannot attack the stimuli, it may direct anger elsewhere by attacking or directing aggression to the nearest cat, dog, human or other being.
:16 Unlike human arms, cat forelimbs are attached to the shoulder by free-floating clavicle bones which allow them to pass their body through any space into which they can fit their head.
In the recovery of ringed robins (Erithacus rubecula) and dunnocks (Prunella modularis) in Britain, 31% of deaths were a result of cat predation.
In such cases, most fights are won by the heavier male.
Its hearing sensitivity is enhanced by its large movable outer ears, the pinnae, which amplify sounds and help detect the location of a noise.
Sexually active males are usually involved in many fights during their lives, and often have decidedly battered faces with obvious scars and cuts to their ears and nose.
At low light, a cat's pupils expand to cover most of the exposed surface of its eyes.
The domestic cat has rather poor color vision and only two types of cone cells, optimized for sensitivity to blue and yellowish green; its ability to distinguish between red and green is limited.
CharacteristicsMain article: Cat anatomySizeDiagram of the general anatomy of a male domestic catThe domestic cat has a smaller skull and shorter bones than the European wildcat.
Cats shed the outside layer of their claw sheaths when scratching rough surfaces.
Development of cat breeds started in the mid 19th century.
Normally, serious injuries from fighting are limited to infections of scratches and bites, though these can occasionally kill cats if untreated.
It can hear a range of 10.5 octaves, while humans and dogs can hear ranges of about 9 octaves.
:153 Domestic cats are a major predator of wildlife in the United States, killing an estimated 1.3 to 4.0 billion birds and 6.3 to 22.3 billion mammals annually.
Felis daemon proposed by Konstantin Satunin in 1904 was a black cat from the Transcaucasus, later identified as a domestic cat.
This appears to be an adaptation to low light levels rather than representing true trichromatic vision.
This cat and mouse behavior is due to an instinctive imperative to ensure that the prey is weak enough to be killed without endangering the cat.
Certain species appear more susceptible than others; in one English village, for example, 30% of house sparrow mortality was linked to the domestic cat.
It has a strong flexible body, quick reflexes, sharp teeth, and its night vision and sense of smell are well developed.
AmbulationThe cat is digitigrade.
Cats also have a distinct temperature preference for their food, preferring food with a temperature around 38 C (100 F) which is similar to that of a fresh kill and routinely rejecting food presented cold or refrigerated (which would signal to the cat that the "prey" item is long dead and therefore possibly toxic or decomposing).
Between these territories are neutral areas where cats watch and greet one another without territorial conflicts.
SmellCats have an acute sense of smell, due in part to their well-developed olfactory bulb and a large surface of olfactory mucosa, about 5.8 square centimetres (2932 square inch) in area, which is about twice that of humans.
This special feature of the front paws on the inside of the wrists has no function in normal walking but is thought to be an antiskidding device used while jumping.
Fights usually consist of grappling and delivering powerful slaps to the face and body with the forepaws as well as bites.
They select food based on its temperature, smell and texture; they dislike chilled foods and respond most strongly to moist foods rich in amino acids, which are similar to meat.
While asleep, cats experience short periods of rapid eye movement sleep often accompanied by muscle twitches, which suggests they are dreaming.
However, house cats' behaviour is also influenced by human activity and they may adapt to their owners' sleeping patterns to some extent.
Feral cats and free-fed house cats consume several small meals in a day.
The timing of cats' activity is quite flexible and varied but being low-light predators, they are generally crepuscular, which means they tend to be more active in the morning and evening.
Most adult cats are lactose intolerant; the sugar in milk is not easily digested and may cause soft stools or diarrhea.
EvolutionMain article: Cat evolutionSkulls of a wildcat (top left), a housecat (top right), and a hybrid between the two.
The domestic cat genes MC1R and ASIP allow for the variety of color in coats.
These traits include their small size, social nature, obvious body language, love of play, and high intelligence.
Cats are sensitive to pheromones such as 3-mercapto-3-methylbutan-1-ol, which they use to communicate through urine spraying and marking with scent glands.
Purring may have developed as an evolutionary advantage as a signaling mechanism of reassurance between mother cats and nursing kittens, who are thought to use it as a care-soliciting signal.
Owing to the risks posed by cats eating string, it is sometimes replaced with a laser pointer's dot, which cats may chase.
Results of phylogenetic research shows that the wild members of this genus evolved through sympatric or parapatric speciation, whereas the domestic cat evolved through artificial selection.
Outside these neutral areas, territory holders usually chase away stranger cats, at first by staring, hissing, and growling and, if that does not work, by short but noisy and violent attacks.
Female domestic cats can have kittens from spring to late autumn in temperate zones and throughout the year in equatorial regions, with litter sizes often ranging from two to five kittens.
More proximally is a protrusion which appears to be a sixth "finger".
It is also a common misconception that cats like milk/cream, as they tend to avoid sweet food and milk.
Compared to other felines, domestic cats have narrowly spaced canine teeth relative to the size of their jaw, which is an adaptation to their preferred prey of small rodents, which have small vertebrae.
String is often used as a toy, but if it is eaten, it can become caught at the base of the cat's tongue and then move into the intestines, a medical emergency which can cause serious illness, even death.
The Late Latin word may be derived from an unidentified African language.
[citation needed]SensesMain article: Cat sensesVisionReflection of camera flash from the tapetum lucidumA tabby cat with a third, translucent eyelid covering part of either eyeA cat's nictitating membrane shown as it blinksCats have excellent night vision and can see at only one-sixth the light level required for human vision.
A cat falling from heights of up to 3 meters (9.8 ft) can right itself and land on its paws.
It is valued by humans for companionship and its ability to kill vermin.
It can detect ultrasound, which enables it to detect ultrasonic calls made by rodent prey.
It is commonly kept as a house pet and farm cat, but also ranges freely as a feral cat avoiding human contact.
This hypothesis is inconsistent with the fact that male cats also bring home prey, despite males having negligible involvement in raising kittens.
TaxonomyThe scientific name Felis catus was proposed by Carl Linnaeus in 1758 for a domestic cat.
Some also develop odd eating habits and like to eat or chew on things like wool, plastic, cables, paper, string, aluminum foil, or even coal.
These are vital in feeding, since cats' small molars cannot chew food effectively, and cats are largely incapable of mastication.
They establish territories that vary considerably in size, in one study ranging from 7 to 28 hectares (1769 acres).
Attached to the spine are 13 ribs, the shoulder, and the pelvis.
A raised tail indicates a friendly greeting, and flattened ears indicate hostility.
It can hear sounds too faint or too high in frequency for human ears, such as those made by small mammals.
Fights for mating rights are typically more severe and injuries may include deep puncture wounds and lacerations.
Greek, Phoenician, Carthaginian and Etruscan traders introduced domestic cats to southern Europe.
Genetic diversity of these breeds varies between regions, and is lowest in purebred populations, which show more than 20 deleterious genetic disorders.
Cats also tend to play with toys more when they are hungry.
Their high-pitched sounds may mimic the cries of a hungry human infant, making them particularly difficult for humans to ignore.
During a fall from a high place, a cat reflexively twists its body and rights itself to land on its feet using its acute sense of balance and flexibility.
Female cats, called queens, are polyestrous with several estrus cycles during a year, lasting usually 21 days.
Post-nursing cats also often purr as a sign of contentment: when being petted, becoming relaxed, or eating.
Some cat breeds are prone to having extra digits ("polydactyly").
SkullCat skullA cat with exposed teeth and clawsThe cat skull is unusual among mammals in having very large eye sockets and a powerful specialized jaw.
As of 2021, there were an estimated 220 million owned and 480 million stray cats in the world.
Polydactylous cats occur along North America's northeast coast and in Great Britain.
:47BehaviorSee also: Cat behaviorOutdoor cats are active both day and night, although they tend to be slightly more active at night.
Wildcats of Egypt contributed to the maternal gene pool of the domestic cat at a later time.
During the Roman Empire they were introduced to Corsica and Sardinia before the beginning of the 1st millennium.
One of the researchers involved in this research has further claimed, "I think umami is as important for cats as sweet is for humans".
Therefore, when drinking they lap with the tongue to draw liquid upward into their mouths.
FightingA domestic cat's arched back, raised fur, and open-mouthed hiss are signs of aggression.
Another common reason for fighting in domestic cats is the difficulty of establishing territories within a small home.
Neutering will decrease or eliminate this behavior in many cases, suggesting that the behavior is linked to sex hormones.
In 2003, the International Commission on Zoological Nomenclature ruled that the domestic cat is a distinct species, namely Felis catus.
As agricultural practices spread, so did tame and domesticated cats.
Another explanation is that they attempt to teach their guardians to hunt or to help their human as if feeding "an elderly cat, or an inept kitten".
A female is called a queen (or a molly,[user-generated source?]
ReproductionSee also: KittenWhen cats mate, the tomcat (male) bites the scruff of the female's neck as she assumes a position conducive to mating known as lordosis behavior.
Owing to the close similarity between play and hunting, cats prefer to play with objects that resemble prey, such as small furry toys that move rapidly, but rapidly lose interest.
BalanceDuration: 13 minutes and 37 seconds.13:37Comparison of cat righting reflexes in gravity and zero gravityCats are generally fond of sitting in high places or perching.
Often, the ears are pointed down and back to avoid damage to the inner ear and potentially listen for any changes behind them while focused forward.
:208 Nose-to-nose touching is also a common greeting and may be followed by social grooming, which is solicited by one of the cats raising and tilting its head.
As it speeds up from walking to trotting, its gait changes to a "diagonal" gait: The diagonally opposite hind and fore legs move simultaneously.
During domestication, cats have undergone only minor changes in anatomy and behavior, and they are still capable of surviving in the wild.
Since there is no evidence of native mammalian fauna on Cyprus, the inhabitants of this Neolithic village most likely brought the cat and other wild mammals to the island from the Middle Eastern mainland.
This response is also produced by other plants, such as silver vine (Actinidia polygama) and the herb valerian; it may be caused by the smell of these plants mimicking a pheromone and stimulating cats' social or sexual behaviors.
Some cats, particularly longhaired cats, occasionally regurgitate hairballs of fur that have collected in their stomachs from grooming.
In humans, they detect the amino acids of glutamic acid and aspartic acid, but in cats they instead detect nucleotides, in this case inosine monophosphate and l-Histidine.
In Early Modern English, the word kitten was interchangeable with the now-obsolete word catling.
The Nubian word may be a loan from Arabic  qa ~  qi.
